# Vim like copy configurations
# https://sanctum.geek.nz/arabesque/vi-mode-in-tmux/
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -x copy-selection-and-cancel

# Tmux Plugin Manager Configuration
# https://github.com/tmux-plugins/tpm

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Additional Plugins
# tmux-yank: copies to the system clipboard in tmux
set -g @plugin 'tmux-plugins/tmux-yank'

# tmux-copycat: enables regex searches within tmux
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager--Keep at bottom of tmux.conf!
run -b '~/.tmux/plugins/tpm/tpm'
